.App {
  display: grid;
  grid-template-columns: 200px 2fr;
  grid-template-areas: 
    'navbar main';
    min-height: 100vh;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 15px;
  border-right: 1px solid #e2e2e2;
}

.main {
  grid-area: main;
}

.list {
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #e2e2e2;
  width: 100%;
}

.listItem {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e2e2e2;
}

.link {
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: #000;
  &:hover {
    opacity: 0.8;
  }
  &:visited {
    color: #000;
  }
}